# dmrp

./: .dockerignore  .gitignore  DiscordMultiRP.sln  Dockerfile  NLog.config  README.md  docker-compose.yml  example.env
DiscordMultiRP.Bot/: Config.cs  DiscordMultiRP.Bot.csproj  Program.cs  appsettings.template.json
DiscordMultiRP.Bot/Data/: BotUser.cs  Channel.cs  Proxy.cs  ProxyChannel.cs  ProxyDataContext.cs  User.cs  UserChannel.cs
DiscordMultiRP.Bot/Dice/: DiceRoller.cs  Die.cs  Roll.cs
DiscordMultiRP.Bot/Migrations/: 20190103224912_Initial.Designer.cs  20190103224912_Initial.cs  20190108060955_RolesAndMultiChannels.Designer.cs  20190108060955_RolesAndMultiChannels.cs  20190108105529_SimplerRegex.Designer.cs  20190108105529_SimplerRegex.cs  20190109205910_ResetChannelProxy.Designer.cs  20190109205910_ResetChannelProxy.cs  20190110010149_RemoveSingleChannel.Designer.cs  20190110010149_RemoveSingleChannel.cs  20190114204225_ProxyAvatarSupport.Designer.cs  20190114204225_ProxyAvatarSupport.cs  20190124083004_ProxyAvatarGuidNaming.Designer.cs  20190124083004_ProxyAvatarGuidNaming.cs  20190125092232_MoveResetToUser.Designer.cs  20190125092232_MoveResetToUser.cs  20190128203845_RenameUserToBotUser.Designer.cs  20190128203845_RenameUserToBotUser.cs  20190131062435_AddLastGlobalProxy.Designer.cs  20190131062435_AddLastGlobalProxy.cs  20190207115449_RemoveResetCommand.Designer.cs  20190207115449_RemoveResetCommand.cs  20190207125529_AddBio.Designer.cs  20190207125529_AddBio.cs  ProxyDataContextModelSnapshot.cs
DiscordMultiRP.Bot/Properties/PublishProfiles/: DiscordMultiRP - Web Deploy.pubxml
DiscordMultiRP.Bot/Proxy/: AppSettingsProxyConfig.cs  EfProxyBuilder.cs  IProxyBuilder.cs  IProxyConfig.cs  ProxyDescription.cs  RegexCache.cs  User.cs  UserProxy.cs  WebhookCache.cs
DiscordMultiRP.Bot/ProxyResponder/: EfProxyBuilder.cs  IProxyBuilder.cs  MatchDescription.cs  ProxyHelper.cs  ProxyMatch.cs  RegexCache.cs  UserProxy.cs  WebhookCache.cs
DiscordMultiRP.Web/: DiscordMultiRP.Web.csproj  Program.cs  Startup.cs  appsettings.json
DiscordMultiRP.Web/Controllers/: AccountController.cs  AvatarController.cs  ChannelsController.cs  HomeController.cs  ProxiesController.cs  UsersController.cs
DiscordMultiRP.Web/Hubs/: DiscordHub.cs
DiscordMultiRP.Web/Models/: ChannelViewModel.cs  ErrorViewModel.cs  ProxyCreateViewModel.cs  ProxyEditViewModel.cs  ProxyViewModel.cs  SendChannelMessageViewModel.cs  UserViewModel.cs
DiscordMultiRP.Web/Properties/: launchSettings.json
DiscordMultiRP.Web/Util/: AvatarHelper.cs  DbRoleHandler.cs  DbRoleRequirement.cs  DiscordHelper.cs  DiscordOAuthExtensions.cs  RequireDiscordAttribute.cs
DiscordMultiRP.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DiscordMultiRP.Web/Views/Account/: AccessDenied.cshtml
DiscordMultiRP.Web/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Message.cshtml
DiscordMultiRP.Web/Views/Home/: Index.cshtml
DiscordMultiRP.Web/Views/Proxies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscordMultiRP.Web/Views/Shared/: _Layout.cshtml
DiscordMultiRP.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscordMultiRP.Web/wwwroot/css/: site.css
DiscordMultiRP.Web/wwwroot/js/: live.js
